APIConfig {
    BACKLOG_API_KEY     =   "sample"
    BACKLOG_BASE_URL    =   "sample"
    TRELLO_KEY          =   "sample"
    TRELLO_TOKEN        =   "sample"
    TRELLO_BASE_URL     =   "sample"
    TRELLO_USER_ID      =   "sample"
}

error {
    EMPTY_API_VALUE     =   "の値が設定されていません。"
}