APIConfig {
    BACKLOG_API_KEY     =   "sample"
    BACKLOG_BASE_URL    =   ""
    TRELLO_KEY          =   ""
    TRELLO_TOKEN        =   ""
    TRELLO_BASE_URL     =   ""
    TRELLO_USER_ID      =   ""
}

error {
    EMPTY_API_VALUE     =   "の値が設定されていません。"
}