error {
    notExistResourceData    =   "リソースファイルから取得した値が存在しません。"
    notContainEqual         =   "「=」が設定されていません。"
    emptyAPIKeyAndValue     =   "設定値が空です。"
    emptyAPIKey             =   "APIのキー名が設定されていません。"
    emptyAPIValue           =   "の値が設定されていません。"
}